Network = mainnet
NEAR_ENV=mainnet
BASE_URL = /
DOMINIO_WEB = http://localhost:8000/
VUE_APP_PASSPHRASE=
URL_BACKEND = https://nearp2p.com/wallet-p2p/api/v1
URL_BACKEND_SWAP = https://nearp2p.com/api
URL_APIP_PRICE = https://nearp2p.com/api/sendmailp2p/get-price
URL_API_NFT = https://nearp2p.com/api/sendmailp2p/get-user-nft
URL_EXPLORER = https://pikespeak.ai/wallet-explorer/ 
URL_EXPLORER_TXS = https://pikespeak.ai/transaction-viewer/
ROUTER_EXPLORER_NEAR= https://pikespeak.ai/
ROUTER_RPC = https://archival-rpc.mainnet.near.org
URL_API_INDEXER = https://api.nearblocks.io/v1
GRAPH_URL=https://api.thegraph.com/subgraphs/name/hrpalencia/p2pmainnet
VUE_APP_CONTRACT_NAME=v4.nearp2pdex.near
VUE_APP_CONTRACT_NAME_USDT=usdt.tether-token.near
VUE_APP_CONTRACT_NAME_DAO_METADEMOCRACIA=daov1.metademocracia_dao.near
VUE_APP_API_MAIL_URL=
VUE_APP_CHAT_FIREBASE=CHATS
VUE_API_KEY_PIKESPEAK=

